<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <OutputType>Library</OutputType>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <LangVersion>latest</LangVersion>
    <HKModdingPath>D:\HKmod\1.5Moddingapi</HKModdingPath>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Assembly-CSharp">
      <HintPath>$(HKModdingPath)\Assembly-CSharp.dll</HintPath>
    </Reference>
    <Reference Include="MMHOOK_Assembly-CSharp">
      <HintPath>..\1.5Moddingapi\MMHOOK_Assembly-CSharp.dll</HintPath>
    </Reference>
    <Reference Include="MMHOOK_PlayMaker">
      <HintPath>..\1.5Moddingapi\MMHOOK_PlayMaker.dll</HintPath>
    </Reference>
    <Reference Include="PlayMaker, Version=1.6.0.0, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>$(HKModdingPath)\PlayMaker.dll</HintPath>
    </Reference>
    <Reference Include="Satchel">
      <HintPath>..\1.5Moddingapi\Satchel.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine">
      <HintPath>$(HKModdingPath)\UnityEngine.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.AudioModule, Version=0.0.0.0, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>$(HKModdingPath)\UnityEngine.AudioModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.CoreModule">
      <HintPath>$(HKModdingPath)\UnityEngine.CoreModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.ImageConversionModule, Version=0.0.0.0, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>$(HKModdingPath)\UnityEngine.ImageConversionModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.IMGUIModule, Version=0.0.0.0, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>$(HKModdingPath)\UnityEngine.IMGUIModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.TextRenderingModule">
      <HintPath>..\1.5Moddingapi\UnityEngine.TextRenderingModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UI, Version=1.0.0.0, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>$(HKModdingPath)\UnityEngine.UI.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UIElementsModule, Version=0.0.0.0, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>$(HKModdingPath)\UnityEngine.UIElementsModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UIModule">
      <HintPath>..\1.5Moddingapi\UnityEngine.UIModule.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Resources\Charms\1.png" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Resources\Charms\37.png" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Resources\Charms\31.png" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Resources\Charms\4.png" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Resources\Charms\19.png" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Resources\Charms\3.png" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Resources\Charms\32.png" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Resources\Charms\6_shade.png" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Resources\Charms\6.png" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Resources\ShadefuryBroken.png" />
    <EmbeddedResource Include="Resources\ShadefuryIcon.png" />
    <EmbeddedResource Include="Resources\WyrmfuryBroken.png" />
    <EmbeddedResource Include="Resources\WyrmfuryIcon.png" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Resources\Charms\29.png" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Resources\Charms\20.png" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Resources\Charms\7.png" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Resources\Charms\16.png" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Resources\Charms\8.png" />
    <EmbeddedResource Include="Resources\Charms\9.png" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Resources\Charms\5.png" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Resources\Charms\21.png" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Resources\Charms\27.png" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Resources\Charms\33.png" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Resources\Charms\2.png" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Resources\Charms\Voidtuner.png" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Resources\Glorify.wav" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Resources\ShellProtect.wav" />
    <EmbeddedResource Include="Resources\WyrmfuryProtect.wav" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Resources\BlockerRegen.wav" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Resources\Charms\14.png" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Resources\Charms\12.png" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Resources\Charms\26.png" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Resources\Charms\26_patience.png" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Resources\Charms\AbyssalTuner.png" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Resources\Charms\22.png" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Resources\Charms\30.png" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Resources\DreamCatcherProc.wav" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="System.Data.DataSetExtensions" Version="4.5.0" />
  </ItemGroup>
</Project>